# todo-app

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
src/main/java/jp/ok/todoapp/: TodoAppApplication.java
src/main/java/jp/ok/todoapp/config/: SecurityConfig.java
src/main/java/jp/ok/todoapp/controller/: LoginController.java  TodoController.java
src/main/java/jp/ok/todoapp/entity/: TodoEntity.java  UserEntity.java
src/main/java/jp/ok/todoapp/enums/: Priority.java
src/main/java/jp/ok/todoapp/repository/: TodoRepository.java  UserRepository.java
src/main/java/jp/ok/todoapp/security/: OAuth2LoginSuccessHandler.java
src/main/java/jp/ok/todoapp/service/: TodoService.java  UserService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/static/css/modal/: todo.css
src/main/resources/static/css/view/: login.css  todos.css
src/main/resources/static/js/: todo.js
src/main/resources/templates/view/: login.html  todos.html
src/test/java/jp/ok/todoapp/: TodoAppApplicationTests.java
